<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="475.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ChangePasswordController">
   <children>
      <Pane layoutX="31.0" layoutY="25.0" prefHeight="267.0" prefWidth="421.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 15px;">
         <Label id="form_header_text" layoutX="101.0" layoutY="22.0" prefHeight="25.0" prefWidth="142.0" text="Change Password" textFill="#554640" />
         <JFXPasswordField fx:id="current" focusColor="#d9853b" layoutX="68.0" layoutY="65.0" prefHeight="25.0" prefWidth="201.0" promptText="Current Password" unFocusColor="#74afad" />
         <JFXPasswordField fx:id="newPassword" focusColor="#d9853b" layoutX="64.0" layoutY="104.0" prefHeight="25.0" prefWidth="205.0" promptText="New Password" unFocusColor="#74afad" />
         <JFXPasswordField fx:id="confirmPassword" focusColor="#d9853b" layoutX="66.0" layoutY="143.0" prefHeight="25.0" prefWidth="201.0" promptText="Confirm Password" unFocusColor="#74afad" />
         <JFXButton fx:id="submitBtn" buttonType="RAISED" layoutX="133.0" layoutY="210.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="25.0" prefWidth="95.0" ripplerFill="aliceblue" style="-fx-background-color: #558C89;" text="Submit" textFill="WHITE" />
         <Text fx:id="actionTxt" layoutX="296.0" layoutY="80.0" text="Wrong" />
         <Text fx:id="actionTxt2" layoutX="296.0" layoutY="158.0" text="Do not Match" />
      </Pane>
   </children>
</Pane>
