<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="751.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.StoresController">
   <children>
      <JFXTabPane prefHeight="751.0" prefWidth="1067.0">
         <tabs>
            <Tab text="Purchases">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="628.0" prefWidth="1067.0">
                     <children>
                        <ChoiceBox fx:id="purchase_choicebox" layoutX="459.0" layoutY="14.0" prefWidth="150.0" style="-fx-background-color: #ffffff; -fx-border-radius: 5px; -fx-border-color: #9E9E9E; border: ;" />
                        <Pane layoutX="30.0" layoutY="73.0" prefHeight="443.0" prefWidth="284.0" style="-fx-background-color: #ffffff;">
                           <effect>
                              <DropShadow />
                           </effect>
                           <children>
                              <Label layoutX="28.0" layoutY="126.0" text="Quantity" textFill="#c3bcbc">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="quantity" focusColor="#009688" layoutX="27.0" layoutY="152.0" prefHeight="25.0" prefWidth="213.0" />
                              <JFXDatePicker fx:id="datePicker" layoutX="28.0" layoutY="293.0" prefHeight="28.0" prefWidth="185.0" promptText="Date" />
                              <JFXButton buttonType="RAISED" layoutX="106.0" layoutY="360.0" onAction="#addPurchase" prefHeight="39.0" prefWidth="73.0" style="-fx-background-color: #00BCD4;" text="Submit" textFill="WHITE" />
                              <ChoiceBox fx:id="product_choicebox" layoutX="27.0" layoutY="62.0" prefWidth="150.0" />
                              <Label layoutX="27.0" layoutY="210.0" text="Cost" textFill="#c3bcbc">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="cost" layoutX="27.0" layoutY="234.0" prefHeight="25.0" prefWidth="218.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="88.0" layoutY="54.0" opacity="0.77" prefHeight="39.0" prefWidth="169.0" style="-fx-background-color: #2d373c;">
                           <children>
                              <Label layoutX="30.0" layoutY="6.0" text="Add Purchase" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="339.0" layoutY="54.0" prefHeight="656.0" prefWidth="713.0" style="-fx-background-color: #ffffff; -fx-border-color: #E0E0E0; -fx-border-width: 2px;">
                           <children>
                              <Label layoutX="65.0" layoutY="12.0" text="Purchases">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="14.0" layoutY="39.0" prefHeight="5.0" prefWidth="680.0" />
                              <JFXTextField fx:id="searchPurchaseTxt" layoutX="431.0" layoutY="8.0" />
                              <JFXButton buttonType="RAISED" layoutX="578.0" layoutY="10.0" onAction="#searchPurchase" style="-fx-background-color: #009688;" text="Search" textFill="WHITE" />
                              <TableView fx:id="purchases_table" layoutX="14.0" layoutY="57.0" prefHeight="592.0" prefWidth="686.0">
                                 <columns>
                                    <TableColumn fx:id="purchases_name" prefWidth="185.0" text="Product Name" />
                                    <TableColumn fx:id="purchases_quantity" prefWidth="89.0" text="Quantity" />
                                    <TableColumn fx:id="purchases_cost" prefWidth="137.0" text="Cost" />
                                    <TableColumn fx:id="purchases_date" prefWidth="125.0" text="Date" />
                                    <TableColumn fx:id="purchases_action" prefWidth="149.0" text="Action" />
                                 </columns>
                              </TableView>
                              <JFXButton buttonType="RAISED" layoutX="640.0" layoutY="10.0" onAction="#refreshPurchases" style="-fx-background-color: #2d373c;" text="Reload" textFill="WHITE" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Evaluation">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="ev_table" layoutX="14.0" layoutY="100.0" prefHeight="608.0" prefWidth="1038.0">
                          <columns>
                            <TableColumn fx:id="ev_date" prefWidth="232.0" text="Month" />
                            <TableColumn fx:id="ev_no_purchases" prefWidth="183.0" text="Crates Purchased" />
                              <TableColumn fx:id="ev_expense" prefWidth="215.0" text="Expenses" />
                              <TableColumn fx:id="ev_income" prefWidth="212.0" text="Income" />
                              <TableColumn fx:id="ev_profit" prefWidth="195.0" text="Profit" />
                          </columns>
                        </TableView>
                        <Pane layoutX="13.0" layoutY="52.0" prefHeight="39.0" prefWidth="1036.0" style="-fx-background-color: #009688;">
                           <effect>
                              <DropShadow />
                           </effect>
                           <children>
                              <Label layoutX="474.0" layoutY="7.0" text="Evaluation" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="searchEvTxt" layoutX="750.0" layoutY="7.0" />
                              <JFXButton buttonType="RAISED" layoutX="915.0" layoutY="7.0" onAction="#searchEvaluation" style="-fx-background-color: #2d373c;" text="Search" textFill="WHITE" />
                              <JFXButton buttonType="RAISED" layoutX="978.0" layoutY="7.0" onAction="#refreshEvaluation" style="-fx-background-color: #2d373c;" text="Reload" textFill="WHITE" />
                           </children>
                        </Pane>
                        <ChoiceBox fx:id="evaluation_choicebox" layoutX="459.0" layoutY="14.0" prefWidth="150.0" style="-fx-background-color: #ffffff; -fx-border-radius: 5px; -fx-border-color: #9E9E9E; border: ;" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
